<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vertx-httpservlet-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.3.0-SNAPSHOT</version>

    <parent>
        <groupId>com.englishtown.vertx</groupId>
        <artifactId>oss-parent-vertx</artifactId>
        <version>2.2.0</version>
    </parent>

    <modules>
        <module>vertx-httpservlet</module>
    </modules>

    <properties>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <mockito.version>2.7.0</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <description>Provides a wrapper over a vert.x io.vertx.core.http.HttpServerRequest</description>
    <inceptionYear>2013</inceptionYear>

    <distributionManagement>
        <site>
            <id>sling.englishtown.com</id>
            <url>
                dav:https://sling.englishtown.com/content/docs/${project.groupId}/vertx-httpservlet/${project.version}
            </url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://git@github.com/englishtown/vertx-httpservlet.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/englishtown/vertx-httpservlet.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/englishtown/vertx-httpservlet</url>
    </scm>

</project>
